.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 1s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: white;
    transition: all 1s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
      background: red; }
      .menu-btn.close .btn-line:nth-child(1):hover {
        background: white; }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(6.5px, -6.5px);
      background: red; }
      .menu-btn.close .btn-line:nth-child(3):hover {
        background: white; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
    float: left;
    height: 100vh;
    width: 50%;
    overflow: hidden;
    /*align-content: center; will put the element into the centerat its relitive position but
 wont center it to the middle justfiy content will center it to the direct center like A bulls eye */ }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #323232;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 1s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0%, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 1s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(img/images/portrait.jpg);
      border-radius: 50%;
      border: solid #eece1a 5px; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 1s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-links {
    display: inline-block;
    position: relative;
    font-size: 30px;
    color: white;
    text-shadow: 1px 1px 1px black;
    font-weight: 450;
    padding: 0.5rem;
    text-decoration: none;
    transition: all 1s ease-out; }
    .menu .nav-links:nth-child(1) {
      color: white; }
      .menu .nav-links:nth-child(1):first-letter {
        text-transform: uppercase;
        color: #eece1a; }
      .menu .nav-links:nth-child(1):hover {
        color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

/* this is how you do the git commit
if needed run git init first but thats only to re activate git 
git add .
git commit -m "then write a string in here of what was achevied " 


ctr c closes NPM
*/
* {
  box-sizing: border-box; }

body {
  background: #444;
  color: white;
  height: 100%;
  margin: 0%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.9; }
  body#bg-img {
    background-attachment: fixed;
    background: url(img/images/background-coffee.jpg);
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(68, 68, 68, 0.9);
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0%;
  font-weight: 550; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5);
    text-shadow: 1px 1px 1px black;
    /* this will lighten the set color by .5 so in this case it
 will lighten the primary var color  the 2 will lighten it in relation to the var color and the 
 second value will change the opacity to 0.5 but this must have a second perathesis 
 wrapper along with the rgba at the fron of the wrapper shown above
 if you dont ajust the opacity you wont be able to see the background color*/ }

a {
  text-decoration: none;
  color: rgba(255, 251, 251, 0.856); }

header {
  position: fixed;
  z-index: 2;
  width: 100%;
  /* z inex will move the emelment closer to the front of the stack of elements so -1 will be behind 
    and 10will be obviously closer to you*/ }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
  /*so above i have use the calc css because i would like my footer to be sticky even if i
   remove content so the footer height is set to 60px and you just remove the 60px from the
   vh reading from the element before the footer but not i wouldnt be able to do it to an element that is above the main */
  /*this will set the padding of everything within the main */ }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.8rem; }
      main .icons a:hover {
        transition: all 1s ease-out;
        /*use all if you want to make many
         trasition styles and color if its just for color you will find the code above in the mixin*/ }
        main .icons a:hover:nth-child(1) {
          color: rgba(14, 113, 243, 0.836); }
        main .icons a:hover:nth-child(2) {
          color: #aa08aa; }
        main .icons a:hover:nth-child(3) {
          color: rgba(9, 76, 163, 0.836); }
        main .icons a:hover:nth-child(4) {
          color: rgba(14, 44, 211, 0.836); }
        main .icons a:hover:nth-child(5) {
          color: rgba(9, 76, 163, 0.836); }
  main#home {
    display: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  grid-template-areas: "bio-image bio bio" "job-1 job-2 job-3"; }
  .about-info .bio-image {
    grid-area: bio-image;
    border-radius: 50%;
    margin: auto;
    border: solid 2px #eece1a; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem;
    font-weight: 400; }
  .about-info .job-1 {
    grid-area: job-1;
    transition: transform 0.2s;
    transition: all 1s ease-out; }
    .about-info .job-1:hover {
      transform: scale(1.1); }
  .about-info .job-2 {
    grid-area: job-2;
    transition: transform 0.2s;
    transition: all 1s ease-out; }
    .about-info .job-2:hover {
      transform: scale(1.1); }
  .about-info .job-3 {
    grid-area: job-3;
    transition: transform 0.2s;
    transition: all 1s ease-out; }
    .about-info .job-3:hover {
      transform: scale(1.1); }
  .about-info .job {
    background: #515151;
    padding: 1.5rem;
    border-bottom: solid 5px #eece1a;
    border-left: solid 0.1px #5e5e5e;
    border-right: solid 0.1px #5e5e5e;
    border-top: solid 0.1px #5e5e5e; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects img {
    width: 100%;
    border: solid 2px rgba(255, 251, 251, 0.856);
    box-shadow: 0 1px 2px white;
    transition: box-shadow 0.3s ease-in-out; }
    .projects img:hover {
      opacity: 0.7;
      border-color: #eece1a;
      transition: all 1s ease-out;
      box-shadow: 0 5px 5px white; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 1rem;
  align-items: center; }
  .boxes div {
    border: solid white 3px;
    font-size: 2rem;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 1s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #eece1a;
      color: black; }
      .boxes div:hover span {
        color: black; }

.btn, .btn-light, .btn-dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-light:hover, .btn-dark:hover {
    background: #eece1a;
    color: white; }

.btn-light {
  background: black;
  color: #fff; }

.btn-dark {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  text-align: center;
  background: #252525;
  padding: 1rem;
  color: white;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      margin-bottom: 1rem;
      line-height: 1; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-width: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url(img/images/portrait_small.jpg);
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-columns: 1fr;
    grid-template-areas: "bio-image" "bio" "job-1" "job-2" "job-3"; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 250px) {
  main#home h1 {
    margin-top: 10vh; }
  main#work h1 {
    margin-top: 10vh;
    font-size: 22px; }
    main#work h1 .projects {
      grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: 1fr; } }
